<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Nutrition Fact"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/calories_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Calories"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein (g)"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/protein_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Protein"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbs (g)"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/carbs_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Carbs"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat (g)"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/fat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Fat"
        android:inputType="number" />

    <Button
        android:id="@+id/save_nutrition_fact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp" />
</LinearLayout>
