<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".fragments.ListFragment">

    <!-- Header for Grocery List with pink background -->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF69B4"
        android:elevation="4dp"
        android:padding="6dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Clear Button aligned to the left -->
        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Clear Recipe"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Shopping List"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <!-- Save Button aligned to the right -->
        <ImageButton
            android:id="@+id/addTaskButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Add Grocery item"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_cart"
            android:tint="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addTaskButton"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:id="@+id/taskContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Spacer View -->
            <View
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
